#
#Mon Apr 30 23:15:43 BST 2018
version=alpha
mc_mappings=snapshot_20171003
dir_output=../Build Output/Alquimia/
mc_version=1.12.2
forge_version=14.23.2.2613
dir_repo=./
build_number=2
mod_name=Alquimia
