#
#Tue May 01 17:01:35 BST 2018
version=alpha
mc_mappings=snapshot_20171003
dir_output=../Build Output/Alquimia/
dir_repo=./
forge_version=14.23.2.2613
mc_version=1.12.2
build_number=4
mod_name=Alquimia
