#
#Wed Jan 24 20:21:52 GMT 2018
version=alpha
mc_mappings=snapshot_20170624
dir_output=../Build Output/Alquimia/
dir_repo=./
forge_version=14.23.2.2613
mc_version=1.12.2
build_number=1
mod_name=Alquimia
